{
  "id": "/mobile",
  "name": "Erfassung Mobile",
  "short_name": "Erfassung",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f6fb",
  "theme_color": "#1d7ed0",
  "categories": ["business", "productivity"],
  "description": "Offlinefähige mobile Zeiterfassung für Erfassung.",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
